# webprogramming-1

./: .gitignore
Aulas/Aula 01/OlaMundo/nbproject/: genfiles.properties  project.properties
Aulas/Aula 01/OlaMundo/web/: README
Aulas/Aula 02/: README
Aulas/Aula 02/CalculadoraServlet/nbproject/: genfiles.properties  project.properties
Aulas/Aula 02/MediaServlet/nbproject/: genfiles.properties
Aulas/Aula 02/OlaMundo/web/WEB-INF/: web.xml
Aulas/Aula 03/: README
Aulas/Aula 03/AtividadeExtra/: build.xml
Aulas/Aula 03/AtividadeExtra/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 03/CalculadoraServlet/: build.xml
Aulas/Aula 03/CalculadoraServlet/nbproject/: build-impl.xml  project.xml
Aulas/Aula 03/HtmlServlet/: build.xml
Aulas/Aula 03/HtmlServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 03/MediaServlet/: build.xml
Aulas/Aula 03/MediaServlet/nbproject/: build-impl.xml  project.properties  project.xml
Aulas/Aula 03/MediaServlet/web/: index.jsp  resultado.jsp
Aulas/Aula 04/: README
Aulas/Aula 04/JspExemplos/: FGTS.java  build.xml
Aulas/Aula 04/JspExemplos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 04/JspExemplos/web/: index.jsp  jsp02.jsp  jsp04.jsp  jsp05.jsp  jsp08.jsp  jsp10_resultado.jsp  jsp11.jsp  jsp12_fibonacci.jsp  jsp13_fgts.jsp  menu.jsp
Aulas/Aula 05/CalcularMedia/: build.xml
Aulas/Aula 05/CalcularMedia/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 05/CalcularMedia/web/: index.jsp  resultado.jsp
Aulas/Aula 05/CalcularMedia2/: build.xml
Aulas/Aula 05/CalcularMedia2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 05/Inscricao2/: build.xml
Aulas/Aula 05/Inscricao2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 05/Inscricao2/web/: confirmacao.jsp  index.html  resultado.jsp
Aulas/Aula 06/CalculoIMC/: build.xml
Aulas/Aula 06/CalculoIMC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 06/CalculoIMC/web/: index.jsp  resultado.jsp
Aulas/Aula 06/FormularioCandidato/: build.xml
Aulas/Aula 06/FormularioCandidato/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 06/FormularioCandidato/web/: index.jsp  resultado.jsp
Aulas/Aula 07/Tabuada/nbproject/: genfiles.properties  project.properties  project.xml
Aulas/Aula 07/Tabuada/web/: index.jsp
Aulas/Aula 08/KmPorLitro/: build.xml
Aulas/Aula 08/KmPorLitro/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 08/KmPorLitro/web/: index.jsp  resultado.jsp
Aulas/Aula 09/Contador/nbproject/: genfiles.properties  project.properties  project.xml
Aulas/Aula 10/ContatosSession/: build.xml
Aulas/Aula 10/ContatosSession/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 10/ContatosSession/web/: index.jsp
Aulas/Aula 10/ContatosSession02/nbproject/: build-impl.xml  genfiles.properties  project.xml
Aulas/Aula 10/ContatosSession02/web/: index.jsp
Aulas/Aula 10/ContatosSessionEstilo/: build.xml
Aulas/Aula 10/ContatosSessionEstilo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 10/ContatosSessionEstilo/web/: index.jsp
Aulas/Aula 10/ContatosSessionFinal/: build.xml
Aulas/Aula 10/ContatosSessionFinal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 10/ContatosSessionFinal/web/: contato.jsp
Aulas/Aula 10/ContatosSessionFinalEstilo/: build.xml
Aulas/Aula 10/ContatosSessionFinalEstilo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aulas/Aula 10/ContatosSessionFinalEstilo/web/: contato.jsp  index.jsp
Aulas/Aula 11/ServletControle da Sessão/SistemaLogin01/: build.xml
Aulas/Aula 11/ServletControle da Sessão/SistemaLogin02/: build.xml
Aulas/Aula 11/ServletControle da Sessão/SistemaLogin03/: build.xml
Aulas/Aula 11/ServletControle da Sessão/SistemaLogin04/: build.xml
Enem/Enem/: nb-configuration.xml  pom.xml
Enem/Enem/src/main/java/br/com/ifc/enem/bean/: ControlaHomeBean.java  ControlaUsuariosBean.java
Enem/Enem/src/main/java/br/com/ifc/enem/controller/: LoginBean.java
Enem/Enem/src/main/java/br/com/ifc/enem/entidades/: Roles.java  Usuarios.java
Enem/Enem/src/main/java/br/com/ifc/enem/util/: AppContextListener.java  JpaUtil.java
Enem/Enem/src/main/java/br/com/ifc/enem/util/cdi/: CDIServiceLocator.java
Enem/Enem/src/main/java/br/com/ifc/enem/util/jpa/: TransactionInterceptor.java
Enem/Enem/src/main/java/br/com/ifc/enem/util/jsf/: FacesUtil.java
Enem/Enem/src/main/java/br/com/ifc/enem/validation/: NotBlankClientValidationConstraint.java  SKU.java
Enem/Enem/src/main/java/br/com/ifc/web/controller/: HomeMB.java
Enem/Enem/src/main/java/br/com/ifc/web/core/: AutenticacaoUsuario.java  CustomAuthenticationProvider.java
Enem/Enem/src/main/java/br/com/ifc/web/seguranca/: AppUserDetailsService.java  JsfRedirectStrategy.java  SecurityConfig.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
Enem/Enem/src/main/resources/sql/: comandos.sql
Enem/Enem/src/main/webapp/: Home.xhtml
Enem/Enem/src/main/webapp/WEB-INF/: web.xml
Enem/Enem/src/main/webapp/admin/: admin.xhtml
Enem/Enem_erro/: pom.xml
EnemSpring/: pom.xml
EnemSpring/src/main/java/com/algaworks/pedidovenda/controller/: CadastroDisciplinaBean.java
EnemSpring/src/main/java/com/algaworks/pedidovenda/model/: Disciplina.java
EnemSpring/src/main/java/com/algaworks/pedidovenda/repository/: Disciplinas.java
EnemSpring/src/main/java/com/algaworks/pedidovenda/security/: AppUserDetailsService.java  SecurityConfig.java  Seguranca.java
EnemSpring/src/main/java/com/algaworks/pedidovenda/service/: CadastroDisciplinaService.java
EnemSpring/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
PedidoVendasSpring/: pom.xml
(+150 files in other folders)
